C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\bin\Debug\net6.0\Aula_1_Csharp.exe
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\bin\Debug\net6.0\Aula_1_Csharp.deps.json
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\bin\Debug\net6.0\Aula_1_Csharp.runtimeconfig.json
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\bin\Debug\net6.0\Aula_1_Csharp.dll
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\bin\Debug\net6.0\Aula_1_Csharp.pdb
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.csproj.AssemblyReference.cache
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.AssemblyInfoInputs.cache
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.AssemblyInfo.cs
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.csproj.CoreCompileInputs.cache
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.dll
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\refint\Aula_1_Csharp.dll
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.pdb
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\Aula_1_Csharp.genruntimeconfig.cache
C:\Users\AnaCoelho\Desktop\C#\C-\Aula_1_Csharp\Aula_1_Csharp\obj\Debug\net6.0\ref\Aula_1_Csharp.dll
